In [1]:
import pandas as pd

df = pd.read_csv("ufo_data.csv", encoding = "utf-8", on_bad_lines = 'skip', low_memory = False)
df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
88674,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444
88675,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556
88676,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778
88677,9/9/2013 23:00,starr,sc,us,diamond,0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.3769444,-82.695833
88678,9/9/2013 23:30,ft. lauderdale,fl,us,oval,0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.1219444,-80.143611

In [2]:
df.describe()

          longitude
count  88679.000000
mean     -85.021836
std       41.421744
min     -176.658056
25%     -112.073333
50%      -87.650000
75%      -77.769738
max      178.441900

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88679 entries, 0 to 88678
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              88679 non-null  object
 1   city                  88679 non-null  object
 2   state                 81270 non-null  object
 3   country               76314 non-null  object
 4   shape                 85757 non-null  object
 5   duration (seconds)    88677 non-null  object
 6   duration (hours/min)  85660 non-null  object
 7   comments              88644 non-null  object
 8   date posted           88679 non-null  object
 9   latitude              88679 non-null  object
 10  longitude             88679 non-null  float64
dtypes: float64(1), object(10)
memory usage: 7.4+ MB

In [4]:
# Now as you can see some features are of object type . we need to convret them into
# their correct data type

In [5]:
df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
88674,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444
88675,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556
88676,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778
88677,9/9/2013 23:00,starr,sc,us,diamond,0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.3769444,-82.695833
88678,9/9/2013 23:30,ft. lauderdale,fl,us,oval,0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.1219444,-80.143611

In [25]:
import pandas as pd

df["datetime"] = pd.to_datetime(df["datetime"],errors = "coerce")
df["date posted"] = pd.to_datetime(df["date posted"], errors = "coerce")

df["latitude"] = pd.to_numeric(df["latitude"] , errors = 'coerce')

df["longitude"] = pd.to_numeric(df["longitude"], errors = 'coerce')

df["duration (seconds)"] = pd.to_numeric(df["duration (seconds)"], errors = 'coerce')

# Convert the 'duration (hours/min)' column to string before using .str accessor
df['duration (hours/min)'] = df['duration (hours/min)'].astype(str)

# Now extract the number from the 'duration (hours/min)' column
df['duration (hours/min)'] = df['duration (hours/min)'].str.extract('(\\d+)', expand=False)

# Convert the extracted values to numeric
df["duration (hours/min)"] = pd.to_numeric(df["duration (hours/min)"], errors='coerce')


df["city"] = df["city"].astype("category")
df["state"] = df["state"].astype("category")
df["shape"] = df["shape"].astype("category")
df["country"] = df["country"].astype("category")
df["comments"] = df["comments"].astype("category")

In [23]:
df.shape[1]# 0 for rows and 1 for columns

11

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88679 entries, 0 to 88678
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              87459 non-null  datetime64[ns]
 1   city                  88679 non-null  category
 2   state                 81270 non-null  category
 3   country               76314 non-null  category
 4   shape                 85757 non-null  category
 5   duration (seconds)    88674 non-null  float64
 6   duration (hours/min)  79161 non-null  float64
 7   comments              88644 non-null  category
 8   date posted           88679 non-null  datetime64[ns]
 9   latitude              88678 non-null  float64
 10  longitude             88679 non-null  float64
dtypes: category(5), datetime64[ns](2), float64(4)
memory usage: 8.2 MB

In [13]:
# Okay now we have put this dataset into correct format.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88679 entries, 0 to 88678
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              87459 non-null  datetime64[ns]
 1   city                  88679 non-null  category
 2   state                 81270 non-null  category
 3   country               76314 non-null  category
 4   shape                 85757 non-null  category
 5   duration (seconds)    88674 non-null  float64
 6   duration (hours/min)  79161 non-null  float64
 7   comments              88644 non-null  category
 8   date posted           88679 non-null  datetime64[ns]
 9   latitude              88678 non-null  float64
 10  longitude             88679 non-null  float64
dtypes: category(5), datetime64[ns](2), float64(4)
memory usage: 8.2 MB